# Server Configuration
server.port=${PORT}

# JWT Secret Key
jwt.secret=${JWT_SECRET}

# Course Service URL
course.service.url=${COURSE_SERVICE_URL}

# Hugging Face API Configuration
huggingface.api.url=${HUGGINGFACE_API_URL}
huggingface.api.token=${HUGGINGFACE_API_TOKEN}

frontend_Url=${FRONTEND_URL}

